dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-feign")
    compile("org.springframework.cloud:spring-cloud-starter-turbine")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard")
    compile project(":repository")
//    compile project(":app")
//    compile project(":web")
}