# platform-cloud

./: build.gradle  settings.gradle
access/: build.gradle
access/jpa/: build.gradle
access/mybatis/: build.gradle
access/mybatis/src/main/java/cn/xj/common/config/: BaseConfig.java  DataSourceConfig.java  PagerConfig.java  PaginationConfig.java
access/mybatis/src/main/java/cn/xj/common/container/: ContextContainer.java
app/: index.html  package.json
app/config/: index.js
app/script/: utils.js  webpack.dev.conf.js  webpack.prod.conf.js
app/src/: App.vue  main.js
app/src/components/: Demo.vue  Grid.vue  Menu.vue  Pagination.vue  Selection.vue
app/src/layout/: Hello.vue  Home.vue  Test.vue
app/src/router/: index.js
app/src/service/util/: index.js
app/src/service/vuex/store/: index.js
business/business1/: build.gradle
business/business1/src/main/java/cn/xj/: Business1Application.java
business/business1/src/main/resources/: application.yml  bootstrap.yml
business/business1/src/test/java/: MainTest.java
business/business2/src/main/java/cn/xj/: Business2Application.java
business/business2/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
business/business3/: build.gradle
business/business3/src/main/java/cn/xj/: Business3Application.java
business/business3/src/main/resources/: application.yml  bootstrap.yml
business/business4/src/main/java/cn/xj/: Business4Application.java
business/business4/src/main/resources/: application.yml  bootstrap.yml
client/: build.gradle
client/src/main/java/cn/xj/: ClientApplication.java
client/src/main/java/cn/xj/common/config/: BaseConfig.java
client/src/main/java/cn/xj/common/model/: Result.java
client/src/main/java/cn/xj/project/controller/: EmpController.java  MenuController.java
client/src/main/java/cn/xj/project/hystrix/: EmpClientHystrix.java
client/src/main/java/cn/xj/project/hystrix/jpa/: JpaEmpClientHystrix.java
client/src/main/java/cn/xj/project/hystrix/mybatis/: MybatisEmpClientHystrix.java
client/src/main/java/cn/xj/project/service/jpa/: JpaEmpService.java
client/src/main/java/cn/xj/project/service/mybatis/: MybatisEmpService.java
gradle/wrapper/: gradle-wrapper.properties
redis/src/main/java/cn/xj/: RedisApplication.java
redis/src/main/java/cn/xj/common/config/: RedisClusterConfig.java  RedisClusterProperties.java
redis/src/main/resources/: application.yml
repository/: build.gradle
repository/src/main/java/cn/xj/: RepositoryApplication.java
repository/src/main/java/cn/xj/common/annotation/: Joiner.java  Meta.java  Model.java
repository/src/main/java/cn/xj/common/model/: BaseBean.java  ResultTemplate.java
repository/src/main/java/cn/xj/common/tool/: IdWorker.java
repository/src/main/java/cn/xj/project/model/: BaseModel.java  CloudDemo.java  Emp.java
server/config/: build.gradle
server/config/config-repo/: business2-dev.yml  business3-dev.yml
server/config/src/main/java/cn/xj/: ConfigApplication.java
server/config/src/main/resources/: application.yml  bootstrap.yml
server/discovery/: build.gradle
server/discovery/src/main/java/cn/xj/: DiscoveryApplication.java
web/: package.json
web/config/: index.js
web/script/: webpack.dev.conf.js
web/src/components/index/: Index.vue
(+29 files in other folders)
