allprojects {

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "spring-boot"
    apply plugin: "io.spring.dependency-management"

    group = "cn.xj"
    version = "1.0-SNAPSHOT"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    ext {
        springCloudVersion = "Dalston.RELEASE"
        guavaVersion = "14.0-rc2"
        gsonVersion = "2.8.0"
    }

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka",
                "org.springframework.cloud:spring-cloud-starter-zuul",
                "org.springframework.boot:spring-boot-starter",
                "org.springframework.boot:spring-boot-starter-web",
                "org.springframework.boot:spring-boot-devtools",
                "org.springframework.boot:spring-boot-starter-actuator",
                "org.springframework.boot:spring-boot-starter-aop",
                "org.springframework.boot:spring-boot-starter-data-redis",
                "org.springframework.boot:spring-boot-starter-amqp",
                "org.springframework.boot:spring-boot-configuration-processor",
                "org.apache.commons:commons-lang3:3.4",
                "com.google.guava:guava:${guavaVersion}",
                "com.google.code.gson:gson:${gsonVersion}",
                "org.projectlombok:lombok")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

buildscript {

    ext {
        springBootVersion = "1.5.3.RELEASE"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}